<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>

	<title>JROX</title>

	<!-- FAVICON -->
    <link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico' />

    <!-- Bootstrap stylesheet -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="timeline.css">

    <!-- Custom Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800|Roboto:400,700,900" rel="stylesheet">

</head>

<body id="page-top">

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top"><img src="img/logo.png" width="30%" height="150%"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="#page-top">
                        <span class="glyphicon glyphicon-home"></span>
                    </a>
                </li>
                <li>
                    <a class="page-scroll" href="#USP">USP's</a>
                </li>
                <li>
                    <a class="page-scroll" href="#about">About</a>
                </li>
                <li>
                    <a class="page-scroll" href="#updates">Updates</a>
                </li>    
                <li>
                    <a class="page-scroll" href="#testimonials">Testimonials</a>
                </li>  
                <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                </li>            
                <li>
                    <a class="page-scroll" href="pages/login.html"><i class="fa fa-user" aria-hidden="true"></i> <span  style="text-decoration: underline;"><strong>Login</strong></span></a>
                </li>
                <!-- <li>
                    <a class="page-scroll" href="#partners">Partners</a>
                </li> -->
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<section id="jumbotr" class="section-div-1">
    <div class="jumbotron">
        <div class="container text-center">
            <p>&nbsp;</p>
            <!-- <img src="img/logo-header.png" class="img-responsive"> -->
            <!-- <h1>JROX</h1> -->
            <h3><strong>Welcome to the Googleplex of Education!</strong></h3> 
            <h3>We believe Education must be free for everyone.</h3> 
            <h2>#StudyBetter</h2>
            <br>
            <br>
            <a href="pages/login.html" class="btn btn-danger btn-lg page-scroll"><strong>Get Started for FREE</strong></a>
        </div>
    </div>
</section>

<section id="USP" class="section-div">
    <div class="container text-center">
        <h2 class="section-heading heading-dark">USP</h2>
        <hr class="primary">
    </div>
    <div style="padding-top: 30px;"></div>
    <div class="container">        
        <br>
        <div class="row">
            <div class="col-lg-12 col-md-6 text-center">
                <div  class="row">
                    <div class="col-lg-6 col-md-6 text-center">
                        <div class="row">
                            <div class="col-lg-6 col-md-3 text-center">
                                <div class="service-box">                        
                                    <i class="fa fa-4x fa-search text-primary sr-icons-dark"></i>
                                    <i class="fa fa-2x fa-window-restore text-primary sr-icons-dark"></i>  
                                    <br> <br>                     
                                    <p>Search and View and download Class notes, Ebooks specifically from thousands of colleges</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-3 text-center">
                                <div class="service-box">                    
                                    <i class="fa fa-4x fa-upload text-primary sr-icons-dark"></i>
                                    <i class="fa fa-2x fa-share-alt text-primary sr-icons-dark"></i>
                                    <br> <br>                        
                                    <p>Upload and share study materials and get alerts when your classmates upload latest notes</p>
                                </div>
                            </div>
                        </div>
                        <div style="padding-top: 30px;"></div>
                        <div class="row">
                            <div class="col-lg-6 col-md-3 text-center">
                                <div class="service-box">
                                    <i class="fa fa-4x fa-laptop text-primary sr-icons-dark"></i>
                                    <i class="fa fa-2x fa-mobile text-primary sr-icons-dark"></i>
                                    <!-- <i class="fa fa-2x fa-code text-primary sr-icons"></i> -->
                                    <br> <br>
                                    <p>Reduce photocopying and benefit from digital sharing real time!</p>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-3 text-center">
                                <div class="service-box">
                                    <i class="fa fa-4x fa-pencil-square-o text-primary sr-icons-dark"></i>
                                    <i class="fa fa-2x fa-newspaper-o text-primary sr-icons-dark"></i>
                                    <br> <br>
                                    <p>Developed by Students that faced similar challenges and were determined to find a solution.</p>
                                </div>
                            </div>
                        </div>                                    
                    </div>  
                    <div class="col-lg-6 col-md-6 text-center">
                        <img src="img/USP.png" class="img-responsive img-usp">
                    </div>
                </div>              
            </div>
        </div>
    </div>        
</section>

<section id="about" class="section-div section-red" >
    <div style="padding-top: 30px;"></div>
    <div class="container text-center">
        <h2 class="heading-white">About</h2>
        <hr class="light">
    </div>
    <div class="container red-context">
        
        <br>        
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-6 text-left"> 
                <p>We’ve heard the usual song of how terrible our current education system is, how we don’t have access to the wide range of study materials or how sharing notes is tedious all the time when ideas and thoughts need to so importantly interact and so on.</p> 

                <ul>
                    <li>There exists a lack of efficient sharing methods and the burden of paperwork when sharing has to be borne by the student. </li>
                    <li>Their knowledge horizon is limited to the college libraries and limited amount of books known. </li>
                    <li>Also, students willing to learn something new, face the problem of unavailability of required study materials under one roof.</li>
                </ul>

                <p>These were the aspects of our system which drove us to starting Jrox. We, at Jrox, realize the need for such a platform, for the need to digitalize or perish. Jrox aims in digitalizing education. In an era where almost everything from banking to ordering food has been digitalized, we understand the need to establish an efficient way of studying; not only by learning something for an exam but learning how it works, how we can use it in our everyday lives and how we can make the world a better place using this knowledge. For this, we want to give students an access pass to almost every possible intellectual material there is. <p>

            </div>

            <div class="col-lg-4 col-md-6 text-center">
                
            </div>

            <div class="col-lg-4 col-md-6 text-left">
                
            </div>
        </div>
        <br>        
    </div>
</section>

<section id="updates" class="section-div">

    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading heading-dark">Updates</h2>
                <hr class="primary">
            </div>
        </div>

        <!-- SLIDER -->

        <div id="text-carousel" class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
            <div class="row">
                <div class="col-xs-offset-2 col-xs-8">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="carousel-content">
                                <div>
                                    <h2>Heading one for random stuff</h2>
                                    <img src="img/slider/1.jpg" class="img-responsive">
                                    <br>
                                    <p>Sapiente, ducimus, voluptas, mollitia voluptatibus nemo explicabo sit blanditiis laborum dolore illum fuga veniam quae expedita libero accusamus quas harum ex numquam necessitatibus provident deleniti tenetur iusto officiis recusandae corporis culpa quaerat?</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="carousel-content">
                                <div>
                                    <h2>Heading two goes here</h2>
                                    <img src="img/slider/2.jpg" class="img-responsive">
                                    <br>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, sint fuga temporibus nam saepe delectus expedita vitae magnam necessitatibus dolores tempore consequatur dicta cumque repellendus eligendi ducimus placeat! </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="carousel-content">
                                <div> 
                                    <h2>Heading for update 3</h2>
                                    <img src="img/slider/3.jpg" class="img-responsive">
                                    <br>                         
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </div>
                        </div>                
                    </div>
                </div>
            </div>
            <!-- Controls --> 
            <a class="left carousel-control" href="#text-carousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#text-carousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>

        <!-- SLIDER -->        
    </div>
</section>

<section id="testimonials" class="section-div section-red" >
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="heading-white text-center">Here's what our users have to say!</h2>
          <hr class="light">
          <br>
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="img-circle img-responsive" src="img/testimonial/2.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Virginia Kroeger</h4>
                  <h4 class="subheading">Subtitle</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                </div>
              </div>
              <div class="line"></div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="img-circle img-responsive" src="img/testimonial/3.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Abby Eleby</h4>
                  <h4 class="subheading">Subtitle</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                </div>
              </div>
              <div class="line"></div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="img-circle img-responsive" src="img/testimonial/1.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Hana Lindquist</h4>
                  <h4 class="subheading">Subtitle</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                </div>
              </div>
              <div class="line"></div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="img-circle img-responsive" src="img/testimonial/4.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Suzi Migliore</h4>
                  <h4 class="subheading">Subtitle</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                </div>
              </div>
              <div class="line"></div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="img-circle img-responsive" src="img/testimonial/2.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Anastacia Bahe</h4>
                  <h4 class="subheading">Subtitle</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div style="padding-bottom: 40px;"></div>
</section>

<section id="get_started" class="get-started">
    <div class="container-fluid text-center">
        <a class="btn btn-danger" href="pages/login.html" role="button">Get Started!</a>
    </div>
</section>

<section id="contact" class="section-div contact-div">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading heading-dark">Contact</h2>
                <hr class="primary">
            </div>
        </div>
        <div style="padding-top: 20px;"></div>
        <div class="row">
            <div class="col-lg-12 col-md-6 text-center">
                <h2 style="font-size: 3em;">We are all ears!</h2>
                <p>We are passionate about Jrox as well as our users. We are more than happy to answer your questions.We at Jrox are constantly trying to improve by taking feedback from our users. <br> If you have any suggestions, queries, questions or even just to say Hi! <br> Contact us through any of these means:</p>
                <p><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;<strong>Email:</strong> <a href="mailto:teamjrox@gmail.com?Subject=JROX%20Website%20Contact" target="_top">teamjrox@gmail.com</a></p>
                <p><i class="fa fa-facebook" aria-hidden="true"></i>&nbsp;<strong>Facebook:</strong> <a href="#">fb.me/studyjrox</a> </p>
                <p><i class="fa fa-twitter" aria-hidden="true"></i>&nbsp;<strong>Twitter:</strong> <a href="#">@teamjrox</a> </p>
                <p><i class="fa fa-rss" aria-hidden="true"></i>&nbsp;<strong>Follow our blog:</strong> <a href="http://www.jrox.quora.com">jrox.quora.com</a> for Updates and News about Jrox and other interesting startup stories. </p>
                <p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;<strong>Address:</strong> C402, Pride Apartments, Bilekahalli, Bannerghatta Road, Bangalore - 560076</p>
            </div>
        </div>
    </div>
    <div style="padding-top: 20px;"></div>
    <div class="container">        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.080797391551!2d77.59787031425125!3d12.902525990901198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15191d7a47a1%3A0xd3e5f906e6ace41c!2sJrox+Technologies!5e0!3m2!1sen!2sin!4v1497628490859" width="100%" height="500px" frameborder="0" style="border:0; opacity: 0.5;" allowfullscreen></iframe>        
    </div>
</section>


<footer>
    <div class="container">
        <!-- <div class="row">
            <div class="col-lg-3 col-md-6">
                <p class="text-left"><a href="#about">About Us</a></p>
            </div>
            <div class="col-lg-3 col-md-6 text-left">
                <p class="text-center"><a href="#contact">Contact</a></p>
            </div>
            <div class="col-lg-3 col-md-6 text-left">
                <p class="text-center"><a href="#updates">Updates</a></p>
            </div>
            <div class="col-lg-3 col-md-6 text-left">
                <p class="text-right"><a href="#">Login</a></p>
            </div>
        </div>
        <hr> -->
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <a href="pages/privacypolicy.html"><span>Privacy Policy</span></a> &nbsp;&nbsp;&nbsp; <a href="pages/termsofuse.html"><span>Terms of use</span></a> &nbsp;&nbsp;&nbsp; <a href="#contact"><span>Contact</span></a> &nbsp;&nbsp;&nbsp; <a href="pages/login.html"><span>Login</span></a>
            </div>
            <div class="col-lg-6 col-md-6 text-right">
                <a href="http://fb.me/studyjrox" target="_blank"><i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i></a> &nbsp; 
                <a href="https://twitter.com/teamjrox" target="_blank"><i class="fa fa-2x fa-twitter-square" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-6">
                <p><strong>JROX &copy; 2017. All rights reserved.</strong></p>
            </div>            
        </div>        
    </div>    
</footer>


<!-- jQuery -->
<script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>


<!-- Bootstrao javascrip -->
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.js"></script>

<!-- Custom JavaScript -->
<script src="js/jrox.js"></script>

<!-- Font Awesome CDN -->
<script src="https://use.fontawesome.com/52c6c3abd3.js"></script>

<!-- jQuery -->
<script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
  $('.nav li a').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
    && location.hostname == this.hostname) {
      var $target = $(this.hash);
      $target = $target.length && $target
      || $('[name=' + this.hash.slice(1) +']');
      if ($target.length) {
        var targetOffset = $target.offset().top;
        $('html,body')
        .animate({scrollTop: targetOffset}, 1000);
       return false;
      }
    }
  });
});
</script>

</body>
</html>