<!DOCTYPE html>
<html>
<head>
	<title>Login | JROX</title>

	<!-- custom css page -->
	<link rel="stylesheet" type="text/css" href="pages.css">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="boot/css/bootstrap.css">

	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



</head>
<body>
<div class="container-fluid">
	<nav class="my-navbar navbar" role="navigation">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="collapse">
				<span class="sr-only">Toggel navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="../index.html" class="navbar-brand"><img class="brand-img" src="images/logo.png"></a>
		</div>
	</nav>
</div>

<!-- Login div -->
<section class="section-div">

	<div class="container" id="something">
		<div class="row">
				<div style="border-right:thin solid #e6e6e6;" class="col-md-6">
				<center>
				<form action="/some_page.php">
    
    				<h3> Login</h3>

			   		<br/>
			    	<input type="text" id="name" name="name" placeholder="Username">

			    	<br/>
			    	<input type="password" id="email" name="email" placeholder="Password">

			      	<br/>
			      	<input type="submit" value="  Login  ">
				</form>
				</center>
			</div>

	
			<div  style="border-left:thin solid #e6e6e6;" class="col-md-6"> 
        		<center>
        		<form action="/someother_page.php">
        
			        <h3> Sign Up</h3>

			   		<br/>
			    	<input type="text" id="name" name="name" placeholder="Name">

			    	<br/>
			    	<input type="email" id="email" name="email" placeholder="Email ID">

			    
			    	<br/>
			    	<input type="password" id="email" name="email" placeholder="Password">

			    	<br/>
			    	<input type="password" id="email" name="email" placeholder="Confirm Password">
			        
			        <br/>
			        <input type="submit" value="  Sign In  ">
				</form>
				</center>
        
			</div>
		</div> <!--End of Row div-->	
	</div>
</section>

<footer>
    <div class="container">
        <!-- <div class="row">
            <div class="col-lg-3 col-md-6">
                <p class="text-left"><a href="#about">About Us</a></p>
            </div>
            <div class="col-lg-3 col-md-6 text-left">
                <p class="text-center"><a href="#contact">Contact</a></p>
            </div>
            <div class="col-lg-3 col-md-6 text-left">
                <p class="text-center"><a href="#updates">Updates</a></p>
            </div>
            <div class="col-lg-3 col-md-6 text-left">
                <p class="text-right"><a href="#">Login</a></p>
            </div>
        </div>
        <hr> -->
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <a href="privacypolicy.html"><span>Privacy Policy</span></a> &nbsp;&nbsp;&nbsp; <a href="termsofuse.html"><span>Terms of use</span></a> &nbsp;&nbsp;&nbsp; <a href="../index.html#contact"><span>Contact</span></a> &nbsp;&nbsp;&nbsp; <a href="#"><span>Login</span></a>
            </div>
            <div class="col-lg-6 col-md-6 text-right">
                <a href="http://fb.me/studyjrox" target="_blank"><i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i></a> &nbsp; 
                <a href="https://twitter.com/teamjrox" target="_blank"><i class="fa fa-2x fa-twitter-square" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-6">
                <p><strong>JROX &copy; 2017. All rights reserved.</strong></p>
            </div>            
        </div>        
    </div>    
</footer>



<!-- jQuery -->
<script src="vendor/jquery/jquery.min.js"></script>

<!-- Bootstrao javascrip -->
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.js"></script>

<!-- Custom JavaScript -->
<script src="js/jrox.js"></script>

<!-- Font Awesome CDN -->
<script src="https://use.fontawesome.com/52c6c3abd3.js"></script>

</body>
</html>