<!DOCTYPE html>
<html>
<head>
	<title>Privacy Policy | JROX</title>

	<!-- custom css page -->
	<link rel="stylesheet" type="text/css" href="pages.css">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="boot/css/bootstrap.css">

	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



</head>
<body>
	<div class="container-fluid">
		<nav class="my-navbar navbar" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="collapse">
					<span class="sr-only">Toggel navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="../index.html" class="navbar-brand"><img class="brand-img" src="images/logo.png"></a>
			</div>
		</nav>
	</div>

	<div class="container">
		<center><h2>PRIVACY POLICY</h2></center>
		<p>&nbsp;</p>
		<p>Jrox.in (hereinafter, referred to as ‘Website’) is owned, managed, and operated by Jrox Technologies. (hereinafter, referred to as ‘Company’ or ‘We’ or ‘Us’ or ‘Our), a company incorporated in Bangalore, India with the registered address at C402, Pride Apartments, Bilekahalli, Bannerghatta Road, Bangalore 560076 </p>

		<p>This Privacy Policy (hereinafter, referred to as ‘Policy’) outlines the Company’s practices, policies and procedures concerning the collection, use, and protection of information collected from the users of this Website, in whatever capacity they use this Website (hereinafter, referred to as ‘You’ or ‘Your’). We are committed to protecting Your online privacy while You use this Website either as a visitor or as a registered user.</p>

		<p>This Policy and Our privacy practices in pursuance thereof are consistent with the relevant provisions contained under Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Data or Information) Rules, 2011 (hereinafter, referred to as ‘Rules’).</p>

		<p>By using this Website or any features thereof, You understand, acknowledge, and agree to the clauses and sub-clauses contained hereunder. In case you do not agree to any of the following clause(s) or sub-clause(s), You understand, acknowledge and agree that Your sole remedy against the Company is the cessation of further use of this Website. </p>

		<p>This Policy is incorporated by reference within Our Terms of Use Agreement and shall be read in conjunction with the said Terms of Use Agreement.</p>

		<p>We reserve the right, in Our sole discretion, to amend and update this Policy or any part thereof at any time. We shall notify any major amendment(s) in the Policy by a ‘notice requesting perusal’ on the homepage, which shall run for fifteen (15) days from such amendment(s). All such amendments and updates shall come into effect immediately upon their posting on this Website page. You are, therefore, advised to visit this Website page periodically to remain informed about the latest changes effected to this Policy. Your continued usage of this Website constitutes Your implied acceptance of the amended Privacy Policy.</p>

		<p><strong>Last Updated on: 23 November, 2016</strong></p>


		<ol>
			<li><strong>Personally Identifiable Information – Collection, Non-Collection and Usage</strong>

				<ol>
					<li><strong>Sensitive Personal Data or Information:</strong> We do not collect any Sensitive Personal Data or Information, as defined under Rule 3 of the Rules, from any user of this Website. During the online registration process, We ask for Your preferred password in order to allow secure access to the features of the Website that are reserved for the registered members of this Website (hereinafter, referred to as ‘Member Area’). Once registered, You can access the Member Area by keying in Your login ID and the corresponding password.</li>

					<li><strong>Eligibility:</strong> In order to become a registered member of this Website, You must be eligible to enter into a legally valid contract under the applicable law. In pursuance thereof, We do not collect any personally identifiable information from anyone below the age of eighteen (18) years. However, if You are below 18 years of age, and We have inadvertently collected any personally identifiable information about You, please contact Us immediately for corrective action, including purging of such information from Our computer network and servers.</li>
		

					<li><strong>Personally Identifiable Information:</strong> In order to become a registered member of this Website, You are required to fill and submit an online Registration Form. Through this Registration Form, We collect certain personally identifiable information from You including, but not limited to, Your full name with date of birth, postal address, city, country, Zip/Pin Code, educational qualifications, login ID, preferred password, email ID, security questions, current and past employment details (including name of the Company/Organisation, Fulltime/Part-time/Contract employment, Department, and duration of employment). Besides, if You use the option of migrating Your Facebook account details directly to Our database, We shall be collecting all such details, including Your friends’ network.</li>

					<li><strong>Collection of Personally Identifiable Information:</strong> Besides the Registration Form, We may collect the aforementioned personally identifiable information, or any part thereof, from the Survey Forms, Referral Forms, Newsletters Subscription Forms, Invitation Forms, Sweepstakes/Competitions/Contests Forms, or any other promotional or research activities undertaken by the Company and which necessitate the collection of such personally identifiable information. We may also collect the aforementioned personally identifiable information, or any part thereof, from any other media outside the Website or from a third party (contracted or otherwise).</li>

					<li><strong>Use of Personally Identifiable Information:</strong> 

						<ol>
							<li>The aforementioned personally identifiable information is collected in order to achieve the basic objectives of the Website and to provide You with timely, efficient, and personalised services (wherever required). </li>

							<li>Your email ID is used firstly to verify the genuineness of Your registration application, and then to activate Your account with the Website, and finally to communicate with You regarding latest updates and news of the Website, respond to Your requests, and other important information that You may require either to act upon or for Your general information purposes.

							<br/><br/>We only send newsletters, latest offers, news, and updates to subscribers who opt-in to receive the newsletter during registration process. If You do not want Us to contact You for this purpose, You can opt-out either by deselecting the box asking You to join the email list during the Registration Process or by managing Your account after logging in Your account or by clicking the ‘Unsubscribe’ link that is included in all Our similar emails.<br/>

							<br/>We do not send spam or unsolicited emails to anyone, including the registered members of this Website.</li>

							<li>We may send certain communications to Your postal address, which are required by law to be communicated via offline mode as well.</li>

							<li>We allow the option to migrate Your Facebook account details directly to Our database in order to help You stay connected with Your network of friends on these popular media.</li>

							<li>In order to protect Your real identity from the users of this Website, We ask for Your Pet Name, which will be a pseudonym that is publicly accessible besides Your ratings and comments about the Companies. We do not publish Your real name (collected during registration process) or any contact information on the Website.</li>

							<li>In case You send an invitation to Your friend(s) to join the Website, We only collect the email ID of Your friend(s) in order to send them a one-time communication inviting them to visit the Website. However, Your friend(s) can contact Us at teamjrox@gmail.com and request the removal of his/her email ID from Our records.</li>

							<li>As a registered member of this Website, You are also provided with the facility to post blogs on the Website, which are publicly accessible to all visitors to this Website. While We reserve the right to moderate all such blog posts for compliance with Our Terms of Use Agreement, We shall not be liable for any such blog post that may compromise the poster’s online privacy. Consequently, You may use Your Pet Name or real name within the blog post, but We disclaim any liability arising out of all such disclosures by the user him-/her-self.</li>

							<li>In the event you provide a feedback to Our website or leave a testimonial for Us, We shall treat all the personally identifiable information contained in such feedback/testimonial in accordance with the provisions contained herein.</li>

							<li>In case We collect any personally identifiable information from a media outside the Website, We may add such information to the information already collected from You.</li>

							<li>We ask answers to security questions during registration process in order to identify You and send You a new password, in case You lose Your existing password.</li>

							<li>1.5.10 Only that much personally identifiable information is collected as is absolutely vital to provide You with efficient and timely services. </li>

							<li>1.5.11 All Your personally identifiable information so collected is kept confidential and never shared with, or sold to, or otherwise commercially traded with, any third party without Your prior express written consent. However, We may share all or part of such personally identifiable information with trusted third party providers and/or suppliers who work on Our behalf in order to provide You with efficient and timely services. However, all such third party providers and/or suppliers are under appropriate burden of confidentiality not to share, disclose, or independently use any of the personally identifiable information so collected.</li>
						</ol>
					</li>

					<li>Retention of Personally Identifiable Information: We reserve the right to retain any and all of Your personally identifiable information so collected through this Website for as long duration as is mandated by the applicable law for the time being in force or as governed by Our administrative expediency, whichever period expires later.</li>

					<li>Review of Personally Identifiable Information: All the personally identifiable information so collected is available for review and revision in Your Member Area. You can, at any time, review and/or change such personally identifiable information, which is incorrect or inaccurate or has turned obsolete. However, You understand, acknowledge and agree that We shall not be liable for the authenticity of any personally identifiable information You provide at any time.</li>

					<li>Non-Provision of Personally Identifiable Information: We collect only reasonable amount of personally identifiable information in order to provide You with efficient and timely services. However, should You choose not to provide Us with the requested personally identifiable information, You understand, acknowledge and agree that You don’t have any actionable claim in this regard against the Company and the Company shall not be obligated to deliver the requested services in the absence of the provision of the requested personally identifiable information.</li>

				</ol>
			</li>
			<li><strong>Non-Personally Identifiable Information – Collection and Usage</strong>

				<ol>
					<li><strong>Non-Personally Identifiable Information:</strong> When You visit different pages of this Website, We also collect certain non-personally identifiable information including, but not limited to, the type of browser used to access this Website, Internet Protocol (IP) Address of Your computer system, IP address of Your Internet Service Provider (ISP), the operating system installed on Your computer system, etc. </li>

					<li><strong>Collection of Non-Personally Identifiable Information:</strong>

						<ol>
							<li>Cookies: We use cookies to collect the aforementioned non-personally identifiable information from the users of this Website. Cookies are small text files that are placed on the hard drive of Your computer system by a Web page server. The cookies are meant to determine such information as: how You use Our Website, how You use Our services in general, types of data accessed, time and volume of use, duration of sessions and other similar usage. The cookies are also used to avoid repeat login while the session is still open. Our cookies do not, in any way, compromise on Your online privacy or damage Your computer system in any manner whatsoever. However, You shall be solely responsible for regularly clearing cookies, cached data and temporary internet files from Your computer system in order to manage the downloaded data, if any.</li>

								<ol>
									<li>For Non-EU Users: The non-European Union (EU) users can refuse to accept the cookies from this Website by managing the Browser options and/or preferences. However, for efficient use and enjoy all the features of this Website, We strongly advise against refusing the cookies from Our Website.</li>

									<li>For EU Users: Pursuant to Directive 2009/136/EC of the European Parliament and of the Council of 25 November 2009 amending Directive 2002/22/EC on universal service and users’ rights relating to electronic communications networks and services, Directive 2002/58/EC concerning the processing of personal data and the protection of privacy in the electronic communications sector and Regulation (EC) No 2006/2004 on cooperation between national authorities responsible for the enforcement of consumer protection laws; if You belong to any of the EU countries, You are required to accept the cookies from Our Website by clicking ‘Yes’ on the Dialogue Box that appears when We want to deposit a cookie on Your computer system.</li>
								</ol>
						</ol>
					</li>

					<li><strong>Use of Non-Personally Identifiable Information:</strong>

						<ol>
							<li>We use non-personally identifiable information to improve the layout and content of Our Website, provide You with customised advertisements, analyse the Website usage, and enhance Your overall experience of using this Website. </li>

							<li>All such non-personally identifiable information so collected is kept confidential and never shared with, or sold to, or otherwise commercially traded with, any third party without Your prior express written consent. However, We may share all or part of such non-personally identifiable information with trusted third party providers, advertisers and/or suppliers who work on Our behalf in order to provide You with efficient and timely services. However, all such third party providers, advertisers and/or suppliers are under appropriate burden of confidentiality not to share, disclose, or independently use any of the non-personally identifiable information so collected.</li>
						</ol>
					</li>

				</ol>
			</li>

			<li><strong>Third Party Links</strong>

				<ol>
					<li>This Website may also contain links to third-party websites belonging to Our promoters, advertisers, affiliates, partners, agents, etc. The presence of these links on this Website does not, in any way, signify Our endorsement of such linked websites. In fact, We do not review, control or monitor the privacy practices and/or content of such third party websites. </li>

					<li>When You click on such third party website links, You may be directed to their Website, which may use cookies and Web Beacons (Clear GIF files) to keep track of Your activities on their website. Your use of such third party linked websites is subject to the privacy policies and practices of these third party websites. This Policy does not cover Your transactions and dealings with any third party website whose link appears on this Website.</li>
				</ol>

			</li>

			<li><strong>Protection of Personally and Non-Personally Identifiable Information</strong> <br/>
				We use industry-standard secure technologies (128-Bit SSL) to protect the confidentiality, privacy and integrity of all the personally and non-personally identifiable information collected during the course of Your interaction with this Website. Apart from the technical and electronic safeguards, We have also deployed certain physical and procedural safeguards to ensure that only authorised personnel have access to the data so collected from the users of this Website. However, due to peculiar nature of the Internet and ever-evolving technology, We cannot ensure foolproof security from unauthorised access to sensitive data stored on Our servers.				
			</li>	

			<li><strong>Disclosure of Information</strong> <br/>

				This Policy shall not be applicable under any of the following circumstances; and consequently, the following disclosures of personally and non-personally identifiable information shall be out of the purview of the provisions contained herein:

				<ul>
					<li>Disclosure to any of the government agencies in compliance with legal obligations of the Company. However, such government agencies shall be under legislative obligation not to publish or share any information so obtained with any other person; or </li>
					<li>Any unlawful or unauthorised access to, and transmissions of, personally identifiable information from this Website; or</li>
					<li>Disclosure of any information by the user himself/herself on Message Boards, Public Forums, Blogs, Social Networking websites, or any other publicly accessible online or offline media; or </li>
				<li>Disclosure of such information as an asset on account of sale, part sale, merger, acquisition of this Website to a third party or similar arrangement, which requires such disclosure to a third party; or</li>
				<li>Disclosure in order to enforce Our Terms of Use Agreement; or</li>
				<li>Disclosure in order to protect and defend the rights and interests of the Company, users of this Website, and any contracted third party; or</li>
				<li>Disclosure to internal or external auditors appointed by the Company in order to investigate the complaints of fraud, irregularities, etc.</li> <br/>

				Besides the aforementioned exceptions, any disclosure, of personally or non-personally identifiable information so collected, in pursuance of the provisions contained herein shall not be called into question by anyone at anytime and for no reason whatsoever.

			</li>		
		</ol>
		
		<h3>Contact Us</h3>

		<p>	If You still have privacy concerns or want to send suggestions, please contact us through any of the following modes. It shall be Our endeavour to address all Your concerns about Your privacy on this Website.</p>

		<p>	C402, Pride Apartments, <br/>
			Bilekahalli, Bannerghatta Road, <br/>
			Bangalore 560076<br/>
			Email: teamjrox@gmail.com
		</p>

		<br/>
		<br/>
		<br/>
		

	</div>

<footer>
    <div class="container">
        <!-- <div class="row">
            <div class="col-lg-3 col-md-6">
                <p class="text-left"><a href="#about">About Us</a></p>
            </div>
            <div class="col-lg-3 col-md-6 text-left">
                <p class="text-center"><a href="#contact">Contact</a></p>
            </div>
            <div class="col-lg-3 col-md-6 text-left">
                <p class="text-center"><a href="#updates">Updates</a></p>
            </div>
            <div class="col-lg-3 col-md-6 text-left">
                <p class="text-right"><a href="#">Login</a></p>
            </div>
        </div>
        <hr> -->
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <a href="#"><span>Privacy Policy</span></a> &nbsp;&nbsp;&nbsp; <a href="termsofuse.html"><span>Terms of use</span></a> &nbsp;&nbsp;&nbsp; <a href="../index.html#contact"><span>Contact</span></a> &nbsp;&nbsp;&nbsp; <a href="login.html"><span>Login</span></a>
            </div>
            <div class="col-lg-6 col-md-6 text-right">
                <a href="http://fb.me/studyjrox" target="_blank"><i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i></a> &nbsp; 
                <a href="https://twitter.com/teamjrox" target="_blank"><i class="fa fa-2x fa-twitter-square" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-6">
                <p><strong>JROX &copy; 2017. All rights reserved.</strong></p>
            </div>            
        </div>        
    </div>    
</footer>


<!-- Font Awesome CDN -->
<script src="https://use.fontawesome.com/52c6c3abd3.js"></script>
</body>
</html>