<!DOCTYPE html>
<html>
<head>
	<title>TERMS OF USE AGREEMENT | JROX</title>

	<!-- custom css page -->
	<link rel="stylesheet" type="text/css" href="pages.css">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="boot/css/bootstrap.css">

	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



</head>

<body>

<div class="container-fluid">
	<nav class="my-navbar navbar" role="navigation">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="collapse">
				<span class="sr-only">Toggel navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="../index.html" class="navbar-brand"><img class="brand-img" src="images/logo.png"></a>
		</div>
	</nav>
</div>

<div class="container">
	<center><h2>TERMS OF USE AGREEMENT</h2></center>
	<p>&nbsp;</p>
	<p>Jrox.in (hereinafter, referred to as ‘Website’) is owned, managed, and operated by Jrox Technologies. (hereinafter, referred to as ‘Company’ or ‘We’ or ‘Us’ or ‘Our), a limited company incorporated in India, Registered at C402, Pride Apartments, Bilekahalli, Bannerghatta Road, Bangalore 560076</p>


	<p>This Terms of Use Agreement (hereinafter, referred to as ‘Agreement’) along with Our Privacy Policy, which is hereby incorporated into this Agreement by reference, sets forth the entire legally binding terms and conditions between the Company and the users of this Website, in whatever capacity they use this Website (hereinafter, referred to as ‘You’ or ‘Your’) pertaining to the subject matter contained herein. All the previous understandings and agreements – written or oral – among the parties hereto pertaining to the subject matter contained hereunder stand superseded by the provisions contained herein. The Clause and Sub-Clause Titles in this Agreement are for convenience purposes only and shall have no legal or contractual effect.</p>

	<p>By using this Website or any features thereof, You agree to be legally bound by the Clauses and Sub-Clauses contained hereunder. In case You do not agree to any of the following Clause(s) or Sub-Clause(s), You understand, acknowledge and agree that Your sole remedy against the Company is the cessation of further use of this Website. </p>

	<p>We reserve the right to modify and amend this Agreement in whole or in part at anytime. We shall notify any major amendment(s) in this Agreement by a ‘notice requesting perusal’ on the homepage, which shall run for fifteen (15) days from such amendment(s). All such amendments and updates shall come into effect immediately upon their posting on this Website page. You are, therefore, advised to visit this Website page periodically to remain informed about the latest changes effected to this Agreement. Your continued usage of this Website constitutes Your implied acceptance of the amended Agreement. </p>

	<p><strong>Last Updated on: 23 October, 2016</strong></p>

	<ol>
		<li><strong>Description of Services</strong>

			<p>ProposedWebsite offers the users an online platform to rate and comment upon the performance of the companies’/organisations’ on a number of parameters based on their own experiences and/or personal opinions. These ratings and comments are publicly accessible on the Website. Through these ratings and comments; (a) the users get to know and understand from others’ viewpoint about different aspects and parameters on which the companies/organisations are performing, and (b) the users can make informed decisions of their prospects with such companies/organisations. All the ratings, comments, reviews, etc. posted on the Website represent the personal opinion(s) of the users of this Website. We merely offer the users an online platform to express their opinions in this regard. We do not endorse any of such ratings, comments, reviews, etc. in any capacity whatsoever.</p>

		</li>


		<li><strong>Eligibility</strong>

			<ol>
				<li><strong>Membership:</strong> In order to use the services offered on or through this Website, You shall register on this Website by filling and submitting the Registration Form available on the Website. Upon verification of the email address provided by You during the registration process, Your membership to the Website shall be confirmed. Membership to the Website is void where prohibited.</li>

				<li><strong>Representations and Warranties:</strong> 
					By registering on this Website or using or accessing any features thereof, You represent and warrant that – <br>
					<strong>(a)</strong> You have the right, authority, and capacity to enter into this legally binding Agreement; You shall abide by all the terms and conditions set forth herein;<br>
					<strong>(b)</strong> Your use of any of the features provided on or through this Website does not violate any applicable law, rules or regulations or the rights of any third party; <br>
					<strong>(c)</strong> You are of the age of maturity as defined under the applicable laws of India, i.e., of or above the age of eighteen (18) years;<br>
					<strong>(d)</strong> You will not permit any minor (a person below 18 years of age) to have access to any of the materials contained within this Website;<br>
					<strong>(e)</strong> You are not otherwise ineligible to enter into a legally binding agreement;<br>
					<strong>(f)</strong> All the information You provide to the Company, at any time, is truthful and accurate;<br>
					<strong>(g)</strong> You shall, at all times, keep Your information with the Company current and updated;<br>
					<strong>(h)</strong> You will not promote/exhibit any kind of obscenity on the Website either directly or indirectly; and<br>
					<strong>(i)</strong> You shall not use any feature(s) available on or through this Website with an intention to avenge or take revenge or express your anger/emotions against any company in any manner or capacity whatsoever.<br><br>
					 
					If We found out, in Our sole discretion, that You have violated any of the aforementioned representations or warranties or any of the provisions contained in this Agreement, We reserve the right to temporarily suspend or permanently terminate Your membership of the Website. Further, in such cases, We reserve the right to delete all Your ratings and comments You may have posted on this Website.
				</li>
			</ol>
		</li>
		<li><strong>Membership</strong>

			<ol>
				<li><strong>Password:</strong>
				In order to use the features provided on or through this Website, You will be given Your preferred Login ID and password after completing the registration process. For security reasons, We recommend the use of a combination of alphabets, numbers and special characters as Your password and keep it a secret. You shall be required to key-in Your Login ID and the corresponding password to use the services provided on or through this Website. </li>

				<li><strong>Membership Terms:</strong> You shall be solely responsible and liable for: <br>
				(a)	maintaining the secrecy, confidentiality and safety of Your password;<br>
				(b)	any disclosure of Your password to any third party;<br>
				(c)	using the account, username, or password of another member, at any time; <br>
				(d)	all uses of Your account, whether authorised or unauthorised; and<br>
				(e)	notifying Us immediately, in case You suspect any unauthorised use of Your account or access to Your password</li>
			</ol>
		</li>

		<li><strong>Term and Termination</strong>
			<ol>
				<li><strong>Term:</strong> The term of this Agreement is the duration of your usage of this Website either as a member or a user or a visitor or in any other capacity that entails availing any of the services offered on or through this Website.</li>

				<li><strong>Termination: </strong>

					<ol>
						<li><strong>By Member:</strong> The membership of this Website can be terminated by the members at any time without eliciting any reason whatsoever by sending Us a request for the same or by managing their Account.  We shall process all such termination requests on priority. Once Your membership is terminated by the Company, You shall be subjected to the provisions contained herein as an ordinary visitor of the Website, in case You visit this Website after such requested termination. In all such cases of requested termination, You shall be eligible to re-register on the Website and use the services in pursuance thereof. </li>

						<li><strong>By Company:</strong> We reserve the right to terminate Your membership of the Website at any time without any notice to You and for any reason whatsoever including, but not limited to, violation of (a) any provision contained herein; or (b) the Privacy Policy; or (c) any applicable law for the time being in force. We shall not be liable to You or any one for any loss on account of all such forced terminations.</li>

						<li><strong>Consequences of Termination: </strong>

							<ol>
								<li>All the relevant Clauses and Sub-Clauses survive the termination of this Agreement.</li>

								<li>We shall delete all Your data and information from Our Website. However, We reserve the right to retain all Your information on Our secure servers in order to meet Our legal obligations for such duration of time as governed by the applicable law.</li>
							</ol>
						</li>
					</ol>
				</li>
			</ol>
		</li>

		<li><strong>Fees and Payment</strong><br/><br>

			The provision of services on or through this Website is absolutely free of any charge. However, We reserve the right to charge for any services being offered or any future services to be offered on or through this Website, and to change the fee structure from time to time in Our sole discretion. 

		</li>

		<li><strong>License and Ownership of Content</strong>
			<ol>
				<li><strong>User-submitted Content:</strong>

					<ol>
						<li><strong>Content:</strong> We do not claim any ownership rights in the text files, documents, ratings, reviews, comments, blog posts, images, photos, video, sounds, graphics, logos, artwork, musical works, works of authorship, or any other materials (hereinbefore and hereinafter, collectively referred to as ‘Content’) that are posted by us or the members of the Website using any of the interactive features provided on or through this Website. </li>

						<li><strong>License:</strong> By posting any Content on or through this Website, You hereby grant Us a worldwide, limited, non-exclusive, irrevocable, fully-paid, royalty-free, and sub-licensable license to use, modify, publicly perform, publicly display, adapt, reproduce, and distribute such Content on or through this Website or any online or offline media that the Company develops in future. This limited license enables Us to provide efficient and timely services to the users of this Website without interfering with their proprietary rights. </li>
					</ol>
				</li>

				<li><strong>Website Content:</strong><br>
					Apart from the User-submitted Content, this Website also contains the Content, which is either proprietary to the Company or We may have valid license to use such Content from its owner(s) or a freely available website information on www. Such Content is protected by copyright, trademark, patents, trade secret and other laws relating to the Intellectual Property. We own and retain all rights in such Website Content. The Company hereby grants You a limited, revocable, non-sub-licensable license to download, display, and reproduce the Website Content (excluding any software code) solely for Your personal use in connection with viewing the Website and using any features contained therein. Any use of Website Content outside the scope of this License shall amount to contravention of this Agreement and We reserve the right to suspend and/or terminated Your membership at any time after We determine, in Our sole discretion, that You are in violation of License terms. If you found any of your personal IP material on our site, please send us a written request and we will make that content offline after a thorough review of your ownership.
				</li>
			</ol>
		</li>

		<li><strong>User-Submitted Content</strong>
			<ol>
				<li><strong>Your Representations and Warranties:</strong><br>
				By posting any Content on or through this Website, You represent and warrant that – <br>
				<strong>(a)</strong> You own such Content or otherwise have the right to grant the license set forth under Sub-Clause 6.1.2;<br>
				<strong>(b)</strong> such Content does not violate the privacy rights, publicity rights, copyrights, contract rights or any other rights of any person;<br>
				<strong>(c)</strong> such Content does not violate any of the provisions contained in this Agreement or any applicable law;<br>
				<strong>(d)</strong> You may pay all the royalties, fees, and any other amount owing to any person by reason of the posted Content being proprietary to a third person; <br>
				<strong>(e)</strong> You shall be solely responsible for violation of any mutual agreement between You and the actual owner of the Content, in case You are not the owner of the posted Content;<br>
				<strong>(f)</strong> Your ratings and comments about the compan(y)ies/organisation(s) are true and correct to the best of Your knowledge;<br>
				<strong>(g)</strong> Your information pertaining to Your past and current employment status is true and correct to the best of Your knowledge; and<br>
				<strong>(h)</strong> You shall be solely responsible for violation of any contractual obligation with any person, including Your past and current employer(s), not to reveal such Content on any publicly accessible forum.</li>

				<li><strong>Disclaimers:</strong><br>

				<strong>(a)</strong> The Company disclaims any liability arising out of the User-submitted Content and nothing contained herein is intended to waive, remove, or usurp such immunity.<br>
				<strong>(b)</strong> The User-submitted Content is the sole responsibility of the posting member. The Company does not claim any control over the User-submitted Content nor does the Company endorse such User-submitted Content. Further, the User-submitted Content is not necessarily reviewed by the Company prior to posting and does not necessarily reflect the opinions or policies of the Company. We make no warranties, express or implied, as to the User-submitted Content or to the accuracy and reliability of such Content.<br>
				<strong>(c)</strong> The Company only provides an online platform for the users to post the ratings and comments about the compan(y)ies/organisation(s) they are/were associated with. Therefore, We assume no responsibility for monitoring any User-submitted Content. However, We shall be free to exercise Our discretion any time without assigning any reason to anyone to monitor the User-submitted Content. We disclaim any responsibility or liability (i) for the User-submitted Content; (ii) to modify or remove any inappropriate Content; and (iii) for the online or offline conduct of the user submitting any such Content.</li>

				<li><strong>Enforcement:</strong> The Company may, in its sole discretion, delete any User-submitted Content that violates this Agreement or which, in Our sole judgment, may be offensive, illegal or violate the rights, or harm, or threaten the safety of any person. The Company further reserves the right to investigate and take appropriate legal action against anyone who, in its sole discretion, is found to be in violation of its Acceptable Use Policy (AUP) detailed in Clause 8 hereunder. Such action may include, without limitation, removal of the offending Content from the Website and terminating the membership of such violator(s).
				</li>
			</ol>
		</li>

		<li><strong>Acceptable Use Policy (AUP)</strong> <br><br>

		The following is a non-inclusive list of content, which is not permitted to be posted by the users of this Website (hereinafter, referred to as ‘Prohibited Content’) through the features provided on this Website. Prohibited Content is defined as the content that – 

			<ul>
				<li>is harmful, threatening, abusive, violent, harassing, tortuous, defamatory, obscene, libellous, invasive of another’s privacy, hateful, or racially, ethnically or otherwise objectionable; </li>
				<li>exploits anyone in a sexual or violent manner; </li>
				<li>contains nudity, pornography, or offensive subject matter or contains a link to an adult-oriented website or similar online resource; </li>
				<li>harms or involves minors (those under the age of 18 years) in any way; </li>
				<li>tries to impersonate any person or entity or falsely state or otherwise misrepresent member’s affiliation with a person or entity;</li>
				<li>infringes any patent, trademark, trade secret, copyright or other proprietary rights of any party;</li>
				<li>involves the transmission of junk mail, chain letters, or unsolicited mass mailing, instant messaging, spimming or spamming;</li> 
				<li>transmits or otherwise makes available any material that contains software viruses or any other computer code, files or programs designed to disrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment;</li>
				<li>solicits passwords or personally identifying information for commercial or unlawful purposes from other users; </li>
				<li>causes the screen to scroll faster than other users of the Website are able to type, or otherwise act in a manner that negatively affects other users’ ability to use any feature(s) offered on or through this Website;</li>
				<li>involves commercial activities and/or sales without Our prior written consent, such as contests, sweepstakes, advertising, pyramid schemes, etc.; </li>
				<li>provides instructional information about illegal activities;</li>
				<li>uses any robot, spider, other automatic device, or manual process to monitor or copy the Website pages or the content contained on this Website;</li>
				<li>intentionally or unintentionally violates (a) this Agreement; or (b) any applicable local, state, national or international law; or (c) any regulations, ordinances, treaties or conventions having the force of law;</li>
				<li>collects or stores personal data about other users;</li>
				<li>covers or obscures the banner advertisements appearing on the Website using any technical or non-technical means; or</li>
				<li>amounts to accepting payment or anything of value from a third person in exchange for Your performing any commercial activity on or through the featured offered on the Website, on behalf of that person, such as placing commercial content on member’s profile, posting blogs or bulletins with a commercial purpose, or sending private messages with a commercial purpose.</li>
			</ul>
		</li>

		<li>
			<strong>Third Party Links</strong><br><br>
			This Website may include links to other sites on the Internet belonging to advertisers, agents, partners, affiliates, independent agencies, and other websites. Your use of such third party links shall be at Your own sole risk and liability. We disclaim the availability of, or the content located on, any third party site that can be reached by clicking a link found on this Website. Inclusion of any linked website on this Website does not imply approval or endorsement of the linked site by the Company. For any grievance related to the third party sites accessible through this Website, We advise you to contact the site Administrator or Webmaster for those third party sites. You bind yourselves by the terms of use and privacy policies of such third party site, if You visit those sites, and We shall not be responsible for Your interactions and dealings with the linked third party sites. We encourage all members to review the legal documents of third parties’ sites before using them.
		</li>

		<li><strong>Reporting of Content</strong><br><br>
			Any Content appearing on the Website may be reported for its suspected inaccuracy, illegality, violation of (a) this Agreement; or (b) any applicable law for the time being in force; or (c) anyone’s legal rights, by sending Us an email at <a href="mailto:teamjrox@gmail.com?Subject=sentFromJrox">teamjrox@gmail.com</a> along with the detailed reason(s) for reporting. After Our own assessment, We shall either remove the reported Content or retain it depending on Our findings and conclusions. However, mere disagreement over the Content is not sufficient to process Your request for removal of reported Content.
		</li>

		<li><strong>Other Disclaimers</strong> <br><br>

			<strong>(a)</strong> We shall not be liable for any incorrect or inaccurate Content posted on the Website, whether caused by users of the Website or by any of the equipment or programming associated with or utilised in the Website;<br>
			<strong>(b)</strong> We shall not be responsible for the Content, accuracy or opinions expressed on the websites that are accessible from this Website through external links. Such linked websites are in no way investigated, monitored or checked for accuracy or completeness by the Company. <br>
			<strong>(c)</strong> We shall not liable on account of losses originating out of any error, omission, interruption, deletion, defect, delay in operation or transmission, communications line failure, theft or destruction or unauthorised access to, or alteration of, user communications.<br>
			<strong>(d)</strong> We reserve the right to modify or discontinue the services offered on or through this Website with or without notice to anyone. We shall not be liable to anyone should We exercise Our right to modify or discontinue the services offered on or through this Website. You acknowledge and accept that We do not guarantee continuous, uninterrupted or secure access to this Website as the operation of this Website may be interfered with or adversely affected by numerous factors or circumstances beyond Our reasonable control.<br>
			<strong>(e)</strong> We do not claim any responsibility for any problems or technical malfunction of any telephone network or lines, computer online systems, servers or providers, computer equipment, software, failure of email or players on account of technical problems or traffic congestion on the Internet or at any website or combination thereof, including injury or damage to users or to any other person’s computer related to or resulting from participating or downloading materials in connection with this Website.<br>
			<strong>(f)</strong> We shall not be responsible for the conduct, whether online or offline, of any user of the Website.<br>
			<strong>(g</strong> Under no circumstances shall We be responsible for any loss or damage, including personal injury or death, resulting from the use of this Website, attendance at the Company’s event, any Content posted on or through the Website, or from the conduct of any user(s) of the Website, whether online or offline. <br>
			<strong>(h)</strong> This Website is provided on an “as is and as available” basis. Therefore, We disclaim any warranty of fitness for a particular purpose, merchantability, or non-infringement.<br>
			<strong>(i)</strong> The Company cannot and does not guarantee any specific results from the use of this Website.<br>
			<strong>(j)</strong> No advice or information, whether oral or written, obtained from the Company or the Website shall create any warranty not expressly stated in this Agreement.<br>
		</li>

		<li><strong>Limitation of Liability</strong><br>
			EXCEPT IN JURISDICTIONS WHERE SUCH PROVISIONS ARE RESTRICTED, IN NO EVENT SHALL THE COMPANY BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES, INCLUDING LOST PROFIT DAMAGES ARISING FROM YOUR USE OF THE FEATURES OFFERED ON OR THROUGH THIS WEBSITE, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, OUR LIABILITY TO YOU FOR ANY CAUSE WHATSOEVER AND REGARDLESS OF THE FORM OF THE ACTION, WILL AT ALL TIMES BE LIMITED TO THE AMOUNT PAID, IF ANY, BY YOU TO THE COMPANY FOR THE USE OF FEATURES OFFERED ON OR THROUGH THIS WEBSITE DURING THE TERM OF YOUR MEMBERSHIP.
		</li>

		<li><strong>Indemnity</strong><br>

			You agree to defend, indemnify and hold harmless – the Company, its subsidiaries, affiliates, officers, directors, employees, partners and other agents – from and against any and all claims and demands, including attorney’s fees, arising from Your use/access of this Website; or Your violation of any provision(s) contained herein; or Your violation of any third party right(s). 
		</li>

		<li><strong>No Waiver</strong><br>

			The failure of the Company to exercise or enforce any right or provision contained herein shall not operate as a waiver of such right or provision in case of future exigencies.
		</li>

		<li><strong>Severance</strong><br>

			This Agreement operates to the fullest extent permissible by the applicable law. If any provision(s) contained herein is declared unlawful, void or unenforceable by a competent court of jurisdiction, such provision(s) shall be deemed severable from this Agreement and shall not affect the validity and enforceability of the remaining provisions.
		</li>

		<li><strong>Jurisdiction and Governing Law</strong><br>

			This Agreement and any dispute, which comes under the purview of this Agreement, shall be construed and subjected to the laws applicable in India without giving effect to any Conflict of Laws provisions. We do not claim that this Website or the services offered on or through this Website are appropriate, legal or available for use in other locations. Accordingly, Your use of this Website is at Your own sole risk. You assume all knowledge of the applicable law and shall be responsible for compliance with any such law(s). <br><br>

			In case of a dispute, which comes under the purview of this Agreement, the first step shall be to explore all other options including, without limitation, negotiations and discussions, to resolve it. In case such measures fail, the parties hereto agree to submit to the decision of the arbitrator duly appointed under the auspices and rules and regulations laid down by the Government of Karnataka. In case either party is not satisfied by the award of the arbitrator, such party shall be free to approach the appropriate court under the jurisdiction of Bangalore, Karnataka.
		</li>

		<li><strong>Contact Us</strong><br>

			If You have any questions or need to approach Us to complain about any matter concerning the services offered on or through this Website, please feel free to write to Us at: <br><br>

			C402, Pride Apartments, <br>
			Bilekahalli, Bannerghatta Road, <br>
			Bangalore 560076<br>
			Email: teamjrox@gmail.com

			<br><br><br>

		</li>
	</ol>
</div>

<footer>
    <div class="container">
        <!-- <div class="row">
            <div class="col-lg-3 col-md-6">
                <p class="text-left"><a href="#about">About Us</a></p>
            </div>
            <div class="col-lg-3 col-md-6 text-left">
                <p class="text-center"><a href="#contact">Contact</a></p>
            </div>
            <div class="col-lg-3 col-md-6 text-left">
                <p class="text-center"><a href="#updates">Updates</a></p>
            </div>
            <div class="col-lg-3 col-md-6 text-left">
                <p class="text-right"><a href="#">Login</a></p>
            </div>
        </div>
        <hr> -->
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <a href="privacypolicy.html"><span>Privacy Policy</span></a> &nbsp;&nbsp;&nbsp; <a href="#"><span>Terms of use</span></a> &nbsp;&nbsp;&nbsp; <a href="../index.html#contact"><span>Contact</span></a> &nbsp;&nbsp;&nbsp; <a href="login.html"><span>Login</span></a>
            </div>
            <div class="col-lg-6 col-md-6 text-right">
                <a href="http://fb.me/studyjrox" target="_blank"><i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i></a> &nbsp; 
                <a href="https://twitter.com/teamjrox" target="_blank"><i class="fa fa-2x fa-twitter-square" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-6">
                <p><strong>JROX &copy; 2017. All rights reserved.</strong></p>
            </div>            
        </div>        
    </div>    
</footer>


<!-- Font Awesome CDN -->
<script src="https://use.fontawesome.com/52c6c3abd3.js"></script>
	
</body>

</html>